body{
    font-family: "Roboto", sans-serif;
}

*, ::before, ::after {
    box-sizing: inherit;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* height: 150vh; */
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 15px;
    grid-template-areas: 
        'about exp exp'
        'about exp exp'
        'about ed ed'
        'about ed ed'
    ;
}

.about{
    grid-area: about;
    font-family: "Roboto", sans-serif;
}



.image{
    box-sizing: border-box;
}

.my-name{
    bottom: 0;
    left: 0;
    background-color:#009688;
    color: white;
    padding: 5px;
}
.card{
    box-shadow: 0px 0px 29px -6px rgba(0,0,0,0.37);
    height: 100%;
}

i{
    color: #009688;
    margin: 10px;
}

span{
    color: #787878;
    padding-left: 15px;
}
label{
    color: #787878;
    padding-left: 15px;
    padding-top: 15px;
}
h4{
    color: #787878;
}
.experience{
    grid-area: exp;
}

.current{
    background-color: #009688;
    padding: 5px;
    border-radius: 5px;
    color: white;
}

.dates{
    color: #009688;
}

hr{
    color: #c2bcbc;
}

.education{
    grid-area: ed;
}

.footer{
    font-family: "Roboto", sans-serif;
    background-color: #009688;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    align-items: center;
}

.footer i{
    color: white;
    margin: 4px;
    margin-bottom: 15px;
}

.icons{
    margin: 0;
}

.footer a{
    color: white;
}

.footer i:hover, a:hover{
    color: rgb(220, 236, 76);
}

/* ----------------------------- media querries ----------------------------- */

@media screen and (max-width: 600px){
    .wrapper{
        display: flex;
        flex-direction: column;
    }
}