<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    .wrapper{
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
    }
    .main{
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
    }
    .three-column td{
        text-align: center;
        padding: 10px;
    }
    .two-column{
        background-color: rgb(22, 21, 21);
        max-width: 100%;
        color: #ffffff;
        /* text-align: center; */
    }
    .two-column td{
        padding: 15px;
    }
    .txt {
        padding-top: 0 !important;
    }
    .txt h4{
        margin-top: 0;
    }
    .button{
        border: #ffffff solid 1px;
        border-radius: 6px;
        padding: 8px;
        color: black;
        background-color: #ffffff;
        text-decoration: none;
    }
    .button:hover{
        background-color: rgb(56, 52, 52);
        color: white;
    }
    .course-info{
        background-color: #ffffff;
        text-align: center;
    }
    .course-info td{
        padding: 11px;
    }
    .button-dark{
        border: #040303 solid 1px;
        border-radius: 6px;
        padding: 8px;
        color: rgb(248, 245, 245);
        background-color: #1f1c1c;
        text-decoration: none;
    }
    .button-dark:hover{
        background-color: rgb(35, 68, 52);
    }

/* FOOTER SECTION */
    .footer{
        text-align: center;
        background-color: #040303;
        color: white;
    }

</style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!-- top border -->
            <tr>
                <td height="8px" style="background-color: black;"></td>
            </tr>
            <!-- logo section -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="logo" style="text-align: center;">
                                <a href="#"><img src="https://i.ibb.co/Fsxcwcc/modern.jpg" alt="" width="180"></a>
                            </td>
                            <td class="links" style="text-align:center; font-size: 0;">
                                <a href="#"><img src="https://i.ibb.co/30KQsPJ/black-facebook.png" alt="" width="30"></a>
                                <a href="#"><img src="https://i.ibb.co/w4q2163/black-twitter.png" alt="" width="30"></a>
                                <a href="#"><img src="https://i.ibb.co/4FFDnch/black-youtube.png" alt="" width="30"></a>
                                <a href="#"><img src="https://i.ibb.co/7zD0zvR/black-linkedin.png" alt="" width="30"></a>
                                <a href="#"><img src="https://i.ibb.co/r3ysm10/black-instagram.png" alt="" width="30"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- banner image -->
            <tr>
                <td>
                    <a href="#"><img src="https://i.ibb.co/RDzQ36c/banner.jpg " alt="" width="600" style="max-width: 100%;"></a>
                </td>
            </tr>
            <!-- three column section -->
            <tr class="three-column">
                <td>
                    <table>
                        <tr>
                            <td>
                                <img src="https://i.ibb.co/ry5sGHz/email.png" width="130">
                                <h4>Ecommerce</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, eum?</p>
                            </td>
                            <td>
                                <img src="https://i.ibb.co/YbWLHyz/settings.png" width="130">
                                <h4>Web design</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, eum?</p>
                            </td>
                            <td>
                                <img src="https://i.ibb.co/x7MpMNq/home.png" width="130">
                                <h4>HTML email</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, eum?</p>
                            </td>
                         </tr>
                     </table>
                 </td>
            </tr>
            <!-- two column section -->
            <tr class="two-column">
                <td>
                    <table>
                        <tr>
                            <td style="padding-left: 10px; text-align: center;">
                                <img src="https://i.ibb.co/K2Cd6wX/keyboard.jpg" alt="" width="250px" >
                            </td>
                            <td class="txt" style="padding-left: 10px;">
                                <h4>Create Custom Designs</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod velit nisi rerum officia deleniti tenetur?</p>
                                <a href="#" class="button">Read More</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Html course temp  -->
            <tr class="course-info">
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                            <h2>HTML Email Template Course</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium iure in distinctio recusandae voluptatibus impedit laudantium perspiciatis nam quos, molestiae, labore ducimus corporis!</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 20px;">
                                <a href="#" class="button-dark">View Course</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- footer section -->
            <tr class="footer">
                <td>
                    <table width="100%">
                        <tr height="35px">
                            <td><img src="https://i.ibb.co/pXSV1pp/modern-white.png" alt="" width="150" style="padding-top: 30px;"></td>
                        </tr>
                        <tr>
                            <td>
                                <p>Modern Html Email</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>123 Street Road, City, State 55555</p>
                            </td>
                        </tr>
                        <td class="links" style="text-align:center; font-size: 0;">
                            <a href="#"><img src="https://i.ibb.co/3cVKR85/white-facebook.png" alt="" width="30"></a>
                            <a href="#"><img src="https://i.ibb.co/0KzRsy8/white-twitter.png" alt="" width="30"></a>
                            <a href="#"><img src="https://i.ibb.co/7zP4k5Y/white-youtube.png" alt="" width="30"></a>
                            <a href="#"><img src="https://i.ibb.co/vLFHgBn/white-linkedin.png" alt="" width="30"></a>
                            <a href="#"><img src="https://i.ibb.co/8xbsC4G/white-instagram.png" alt="" width="30"></a>
                        </td>
                        <tr>
                            <td>
                                <h4 style=" padding-bottom: 30px;"><a href="#" style="text-decoration: none; color: white;"> SUBSCRIBE</a></h4>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>